<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="">
    <title>تهنئة رمضان</title>
    <style>
        @font-face {
            font-family: "Adir";
            src: url("font/GE_Dinar_Two_Medium.otf") format('truetype');
        }
        
        body {
            font-family: Adir;
            background-color: rgb(248, 248, 248);
        }
        
        #name {
            border-radius: 0px 20px 20px 0px;
        }
        
        #download {
            background-color: rgb(179, 179, 179);
            border-radius: 20px 0px 0px 20px;
        }
        
        .img {
            max-width: 60%;
        }
        
        .selected {
            border: rgb(11, 11, 71) solid 2px;
        }
    </style>
</head>

<body>

    <h2 class="text-center mt-5">تهنئة رمضان الجادي</h2>
    <div class="mt-3 d-flex justify-content-center" dir="rtl">
        <input type="text" dir="rtl" id="name" onchange="changeName()" placeholder="ادخل اسمك هنا">
        <a id="download" download="myImage.jpg" href="" onclick="download_img2(this);" class="btn">تنزيل</a>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 d-flex justify-content-center">
            <img id="img2" src="img.jpg" alt="The img2" class="img-thumbnail img mt-2 selected" onclick="changeImg(this, 2)">
        </div>
    </div>


    <canvas id="myCanvas" width="720" height="1280" dir="rtl" style="font-family: Adir; text-align: center;" hidden>
    <canvas id="myCanvas2" width="10218" height="19073" dir="rtl" style="font-family: Adir; text-align: center;" hidden>
    <canvas id="myCanvas3" width="1280" height="908" dir="rtl" style="font-family: Adir; text-align: center;" hidden>
    </canvas>


    <script>
        var name = ""

        function changeName() {
            name = document.getElementById('name').value
        }

        function changeImg(img, id) {
            document.querySelectorAll('img').forEach(im => {
                im.classList.remove('selected')
            })
            img.classList.add('selected')
            document.getElementById('download').setAttribute('onclick', `download_img${id}(this)`)
        }

        window.onload = function() {

            // img 2
            var canvas2 = document.getElementById("myCanvas2");
            var ctx2 = canvas2.getContext("2d");
            var img = document.getElementById("img2");
            ctx2.drawImage(img, 0, 0);

            ctx2.font = "600px Adir";
            ctx2.fillStyle = '#e8ae23';
            ctx2.textAlign = 'center'
            console.log(name);
            download_img2 = function(el) {
                name = document.getElementById('name').value
                ctx2.fillText(name + "", 5009, 14000);
                document.getElementById('download').download = name

                var image = canvas2.toDataURL("image/jpg");
                el.href = image;

                document.location.reload(true)
            };
        };
    </script>

</body>

</html>